#COMMON
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER="++971 58 515 1462"

#APPSTORE_CONNECT
APP_STORE_CONNECT_API_KEY_KEY_ID="6LBCXAJ69Z"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="2fa548c7-acc3-4bee-beb5-3a2f0e3ead79"
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH="./fastlane/AuthKey_6LBCXAJ69Z.p8"

#GYM
GYM_WORKSPACE="Riada.xcworkspace"
GYM_SCHEME="Riada"

#MATCH
MATCH_TYPE="appstore"
MATCH_APP_IDENTIFIER="com.socialSport.app.SocialSport"
MATCH_GIT_URL="git@github.com:guaire94/Riada-certificates.git"
MATCH_CLONE_BRANCH_DIRECTLY=true

#BUILD
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

#GET_VERSION_NUMBER
FL_VERSION_NUMBER_PROJECT="Riada.xcodeproj"

#GET_BUILD_NUMBER
FL_BUILD_NUMBER_PROJECT="Riada.xcodeproj"