#COMMON
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER="+971 58 515 1462"

#APPSTORE_CONNECT
APP_STORE_CONNECT_API_KEY_KEY_ID="VFM9KQ269L"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="c6d8e51f-76d2-4425-89bb-e3d7ec4c45f2"
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH="./fastlane/AuthKey_VFM9KQ269L.p8"

#GYM
GYM_WORKSPACE="Riada.xcworkspace"
GYM_SCHEME="Riada"

#MATCH
MATCH_TYPE="appstore"
MATCH_APP_IDENTIFIER="com.riada.app.riada"
MATCH_GIT_URL="git@github.com:guaire94/Riada-certificates.git"
MATCH_CLONE_BRANCH_DIRECTLY=true

#BUILD
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

#GET_VERSION_NUMBER
FL_VERSION_NUMBER_PROJECT="Riada.xcodeproj"

#GET_BUILD_NUMBER
FL_BUILD_NUMBER_PROJECT="Riada.xcodeproj"